### Modify this file to configure the application settings for StatsAgg. 
### Details for what each option does can be found in the "example_application.properties" file.


### 'Core' configuration options
flush_time_agg = 10000
debug_mode_enabled = false

### 'Sending data to Graphite' configuration options
graphite_output_module_1 = false,graphite.someDomain.com,2003,3,1000

### 'Sending data to OpenTSDB' configuration options
opentsdb_telnet_output_module_1 = false,opentsdb.some-domain.com,4242,3
opentsdb_http_output_module_1 = false,http://opentsdb.some-domain.com:4242/api/put,3,100

### 'Listener' configuration options
statsd_tcp_listener_enabled = true
statsd_tcp_listener_port = 8125
statsd_udp_listener_enabled = true
statsd_udp_listener_port = 8125
graphite_aggregator_tcp_listener_enabled = true
graphite_aggregator_tcp_listener_port = 22003
graphite_aggregator_udp_listener_enabled = true
graphite_aggregator_udp_listener_port = 22003
graphite_passthrough_tcp_listener_enabled = true
graphite_passthrough_tcp_listener_port = 2003
graphite_passthrough_udp_listener_enabled = true
graphite_passthrough_udp_listener_port = 2003
opentsdb_tcp_telnet_listener_enabled = true
opentsdb_tcp_telnet_listener_port = 4242
opentsdb_http_listener_enabled = true
opentsdb_http_listener_port = 4243

### 'Metric naming' configuration options
global_metric_name_prefix_enabled = false
global_metric_name_prefix_value = statsagg
global_aggregated_metrics_separator_string = .
statsd_metric_name_prefix_enabled = false
statsd_metric_name_prefix_value = stats
statsd_metric_name_suffix_enabled = false
statsd_metric_name_suffix_value = 
statsd_counter_metric_name_prefix_enabled = false
statsd_counter_metric_name_prefix_value = counters
statsd_gauge_metric_name_prefix_enabled = false
statsd_gauge_metric_name_prefix_value = gauges
statsd_timer_metric_name_prefix_enabled = false
statsd_timer_metric_name_prefix_value = timers
statsd_set_metric_name_prefix_enabled = false
statsd_set_metric_name_prefix_value = sets
graphite_aggregator_metric_name_prefix_enabled = false
graphite_aggregator_metric_name_prefix_value = graphite-agg
graphite_passthrough_metric_name_prefix_enabled = false
graphite_passthrough_metric_name_prefix_value = graphite
opentsdb_metric_name_prefix_enabled = false
opentsdb_metric_name_prefix_value = opentsdb

### 'Inactive metric' configuration options
statsd_counter_send_0_on_inactive = true
statsd_timer_send_0_on_inactive = true
statsd_gauge_send_previous_value = true
statsd_set_send_0_on_inactive = true
graphite_aggregator_send_previous_value = false
graphite_passthrough_send_previous_value = false
opentsdb_send_previous_value = false

### 'StatsD' configuration options
statsd_nth_percentiles = 90
statsd_histograms = {[]}
statsd_use_legacy_name_spacing = false
statsd_persist_gauges = true

### 'Alert' configuration options
alert_routine_enabled = true
alert_routine_interval = 5000
alert_send_email_enabled = false
alert_max_metrics_in_email = 100
alert_output_alert_status_to_graphite = true
alert_output_alert_status_to_graphite_metric_prefix = StatsAgg-Alerts
alert_statsagg_location = 
alert_wait_time_after_restart = 120000
alert_smtp_host = 127.0.0.1
alert_smtp_port = 25
alert_smtp_username = 
alert_smtp_password = 
alert_smtp_connection_timeout = 15000
alert_smtp_use_ssl_tls = false
alert_smtp_use_starttls = false
alert_smtp_from_address = noreply@noreply.com
alert_smtp_from_name = StatsAgg

### 'Website GUI' configuration options
custom_action_url_1 = http://google.com,Goto Google
